<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logic library/7400-lib.circ" name="7"/>
  <lib desc="file#Multiplier.circ" name="8"/>
  <lib desc="file#addition subtraction/adder and subtractor(final).circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(150,480)" to="(470,480)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(500,540)" to="(690,540)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(510,320)" to="(690,320)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(820,770)" to="(820,860)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(440,760)" to="(690,760)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(580,120)" to="(760,120)"/>
    <wire from="(590,130)" to="(770,130)"/>
    <wire from="(600,140)" to="(780,140)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(480,350)" to="(650,350)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(720,770)" to="(820,770)"/>
    <wire from="(720,760)" to="(830,760)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(820,860)" to="(930,860)"/>
    <wire from="(810,850)" to="(920,850)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(830,870)" to="(940,870)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(720,780)" to="(810,780)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(780,140)" to="(780,260)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(920,730)" to="(920,780)"/>
    <wire from="(570,160)" to="(750,160)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(770,130)" to="(770,260)"/>
    <wire from="(810,780)" to="(810,850)"/>
    <wire from="(810,60)" to="(810,130)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(690,420)" to="(690,540)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(320,420)" to="(520,420)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(400,120)" to="(580,120)"/>
    <wire from="(410,130)" to="(590,130)"/>
    <wire from="(420,140)" to="(600,140)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(740,650)" to="(740,680)"/>
    <wire from="(930,840)" to="(930,860)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(500,490)" to="(600,490)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(510,320)" to="(510,480)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(410,770)" to="(690,770)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(420,710)" to="(690,710)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(640,330)" to="(770,330)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(560,170)" to="(740,170)"/>
    <wire from="(580,120)" to="(580,260)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(390,160)" to="(570,160)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(950,750)" to="(950,780)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(940,740)" to="(940,780)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(720,740)" to="(940,740)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(280,490)" to="(470,490)"/>
    <wire from="(220,120)" to="(400,120)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(30,320)" to="(270,320)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(720,720)" to="(930,720)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(720,730)" to="(920,730)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(500,510)" to="(700,510)"/>
    <wire from="(450,380)" to="(650,380)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(410,510)" to="(410,770)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(210,160)" to="(390,160)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(720,750)" to="(950,750)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(850,60)" to="(850,140)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(830,760)" to="(830,870)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(440,410)" to="(650,410)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(270,320)" to="(480,320)"/>
    <wire from="(420,540)" to="(420,710)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(700,390)" to="(700,510)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(630,310)" to="(760,310)"/>
    <wire from="(430,720)" to="(690,720)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(430,600)" to="(430,720)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(30,360)" to="(150,360)"/>
    <wire from="(440,610)" to="(440,760)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(930,720)" to="(930,780)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(670,780)" to="(670,840)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="0" loc="(620,440)" name="Ground"/>
    <comp lib="7" loc="(320,350)" name="74157"/>
    <comp lib="7" loc="(680,350)" name="74157"/>
    <comp lib="5" loc="(920,780)" name="7-Segment Display"/>
    <comp loc="(550,260)" name="Remainder"/>
    <comp loc="(370,260)" name="Multiplier"/>
    <comp lib="0" loc="(450,560)" name="Ground"/>
    <comp loc="(730,260)" name="Multiplier"/>
    <comp lib="0" loc="(240,440)" name="Ground"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Ground"/>
    <comp lib="7" loc="(720,710)" name="7448"/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,480)" name="74157"/>
    <comp loc="(190,260)" name="Remainder"/>
    <comp lib="5" loc="(880,780)" name="7-Segment Display"/>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Power"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Power"/>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(140,470)" to="(280,470)"/>
    <wire from="(100,180)" to="(100,490)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(490,240)" to="(750,240)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(220,120)" to="(640,120)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(210,130)" to="(750,130)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(100,490)" to="(470,490)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(210,130)" to="(210,320)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(150,480)" to="(460,480)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(150,480)" to="(150,620)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(387,53)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,350)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(267,53)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Ground"/>
    <comp lib="6" loc="(747,53)" name="Text">
      <a name="text" val="F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(637,53)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(517,53)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(380,350)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(520,350)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,53)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(420,430)" to="(600,430)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(310,300)" to="(610,300)"/>
    <wire from="(710,40)" to="(710,130)"/>
    <wire from="(340,250)" to="(640,250)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(450,360)" to="(450,710)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(350,110)" to="(640,110)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(370,270)" to="(710,270)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(380,130)" to="(710,130)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(150,80)" to="(670,80)"/>
    <wire from="(670,80)" to="(670,320)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(260,450)" to="(260,710)"/>
    <wire from="(420,170)" to="(420,430)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(240,400)" to="(560,400)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(570,40)" to="(570,180)"/>
    <wire from="(640,110)" to="(640,250)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(360,380)" to="(360,710)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(600,430)" to="(600,710)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(340,340)" to="(570,340)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(220,40)" to="(220,280)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(530,330)" to="(530,710)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(260,450)" to="(650,450)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Power"/>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Ground"/>
    <comp lib="7" loc="(300,320)" name="7408"/>
    <comp lib="7" loc="(330,200)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(600,310)" name="7486"/>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
