<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logic library/7400-lib.circ" name="7"/>
  <lib desc="file#Multiplier.circ" name="8"/>
  <lib desc="file#addition subtraction/adder and subtractor(final).circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(570,220)" to="(750,220)"/>
    <wire from="(350,520)" to="(670,520)"/>
    <wire from="(710,360)" to="(890,360)"/>
    <wire from="(700,580)" to="(890,580)"/>
    <wire from="(830,820)" to="(890,820)"/>
    <wire from="(400,210)" to="(580,210)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(480,930)" to="(660,930)"/>
    <wire from="(770,340)" to="(1000,340)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(1020,810)" to="(1020,900)"/>
    <wire from="(160,910)" to="(160,1000)"/>
    <wire from="(1120,880)" to="(1120,890)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(940,330)" to="(940,440)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(550,770)" to="(550,940)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(780,330)" to="(780,440)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(520,430)" to="(730,430)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(1060,800)" to="(1060,960)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(960,160)" to="(960,220)"/>
    <wire from="(300,960)" to="(380,960)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(160,910)" to="(230,910)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(790,170)" to="(970,170)"/>
    <wire from="(800,180)" to="(980,180)"/>
    <wire from="(1030,910)" to="(1140,910)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(780,160)" to="(960,160)"/>
    <wire from="(1020,380)" to="(1020,450)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(530,850)" to="(530,920)"/>
    <wire from="(920,810)" to="(1020,810)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(500,950)" to="(500,980)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(680,390)" to="(850,390)"/>
    <wire from="(920,800)" to="(1030,800)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(1020,900)" to="(1130,900)"/>
    <wire from="(1010,890)" to="(1120,890)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(1120,770)" to="(1120,820)"/>
    <wire from="(290,890)" to="(450,890)"/>
    <wire from="(920,820)" to="(1010,820)"/>
    <wire from="(410,330)" to="(410,440)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(650,960)" to="(1060,960)"/>
    <wire from="(300,910)" to="(300,950)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(980,620)" to="(1240,620)"/>
    <wire from="(980,180)" to="(1050,180)"/>
    <wire from="(980,180)" to="(980,300)"/>
    <wire from="(430,820)" to="(510,820)"/>
    <wire from="(660,870)" to="(660,930)"/>
    <wire from="(290,900)" to="(290,960)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(320,610)" to="(570,610)"/>
    <wire from="(180,660)" to="(1390,660)"/>
    <wire from="(770,200)" to="(950,200)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(1010,820)" to="(1010,890)"/>
    <wire from="(1010,100)" to="(1010,170)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(620,620)" to="(620,750)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(970,170)" to="(970,300)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(180,920)" to="(230,920)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(160,1000)" to="(520,1000)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(410,920)" to="(450,920)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(140,400)" to="(290,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(950,200)" to="(950,300)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(520,460)" to="(720,460)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(890,460)" to="(890,580)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(350,400)" to="(350,520)"/>
    <wire from="(340,650)" to="(720,650)"/>
    <wire from="(610,610)" to="(610,810)"/>
    <wire from="(440,980)" to="(500,980)"/>
    <wire from="(490,720)" to="(870,720)"/>
    <wire from="(600,160)" to="(780,160)"/>
    <wire from="(610,170)" to="(790,170)"/>
    <wire from="(620,180)" to="(800,180)"/>
    <wire from="(1130,880)" to="(1130,900)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(340,850)" to="(530,850)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(970,170)" to="(1010,170)"/>
    <wire from="(700,530)" to="(800,530)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(440,910)" to="(440,940)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(950,330)" to="(950,410)"/>
    <wire from="(480,960)" to="(520,960)"/>
    <wire from="(270,720)" to="(490,720)"/>
    <wire from="(610,810)" to="(890,810)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(410,800)" to="(890,800)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(480,420)" to="(480,530)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(710,360)" to="(710,520)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(270,720)" to="(270,890)"/>
    <wire from="(800,470)" to="(800,530)"/>
    <wire from="(840,370)" to="(970,370)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(800,180)" to="(800,300)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(620,750)" to="(890,750)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(240,360)" to="(240,870)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(880,420)" to="(1000,420)"/>
    <wire from="(590,200)" to="(770,200)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(650,820)" to="(830,820)"/>
    <wire from="(760,210)" to="(940,210)"/>
    <wire from="(780,160)" to="(780,300)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(180,660)" to="(180,920)"/>
    <wire from="(480,920)" to="(530,920)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(430,770)" to="(550,770)"/>
    <wire from="(1150,790)" to="(1150,820)"/>
    <wire from="(570,330)" to="(570,610)"/>
    <wire from="(440,960)" to="(440,980)"/>
    <wire from="(940,210)" to="(940,300)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(510,820)" to="(510,900)"/>
    <wire from="(710,630)" to="(950,630)"/>
    <wire from="(430,820)" to="(430,910)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(520,960)" to="(520,1000)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(210,980)" to="(300,980)"/>
    <wire from="(610,610)" to="(950,610)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(920,780)" to="(1140,780)"/>
    <wire from="(820,470)" to="(910,470)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(1140,780)" to="(1140,820)"/>
    <wire from="(880,450)" to="(1020,450)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(410,800)" to="(410,920)"/>
    <wire from="(430,330)" to="(430,770)"/>
    <wire from="(220,900)" to="(220,960)"/>
    <wire from="(1240,620)" to="(1240,830)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(480,530)" to="(670,530)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(440,180)" to="(620,180)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(340,900)" to="(450,900)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(650,820)" to="(650,840)"/>
    <wire from="(920,760)" to="(1130,760)"/>
    <wire from="(500,910)" to="(500,950)"/>
    <wire from="(490,880)" to="(710,880)"/>
    <wire from="(490,720)" to="(490,880)"/>
    <wire from="(300,950)" to="(450,950)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(260,920)" to="(400,920)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(970,100)" to="(970,160)"/>
    <wire from="(650,420)" to="(850,420)"/>
    <wire from="(700,550)" to="(900,550)"/>
    <wire from="(670,870)" to="(670,990)"/>
    <wire from="(920,770)" to="(1120,770)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(280,930)" to="(280,990)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(870,720)" to="(870,770)"/>
    <wire from="(470,560)" to="(670,560)"/>
    <wire from="(1390,660)" to="(1390,830)"/>
    <wire from="(580,210)" to="(760,210)"/>
    <wire from="(320,610)" to="(320,930)"/>
    <wire from="(600,160)" to="(600,300)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(750,220)" to="(930,220)"/>
    <wire from="(400,330)" to="(400,920)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(610,170)" to="(610,300)"/>
    <wire from="(710,560)" to="(710,630)"/>
    <wire from="(340,650)" to="(340,850)"/>
    <wire from="(1140,880)" to="(1140,910)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(920,790)" to="(1150,790)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(930,220)" to="(930,300)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(1050,100)" to="(1050,180)"/>
    <wire from="(1030,800)" to="(1030,910)"/>
    <wire from="(640,450)" to="(850,450)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(470,360)" to="(680,360)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(290,400)" to="(290,890)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(630,640)" to="(630,760)"/>
    <wire from="(830,350)" to="(960,350)"/>
    <wire from="(650,420)" to="(650,540)"/>
    <wire from="(900,430)" to="(900,550)"/>
    <wire from="(220,960)" to="(230,960)"/>
    <wire from="(630,760)" to="(890,760)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(510,820)" to="(650,820)"/>
    <wire from="(380,960)" to="(440,960)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(650,870)" to="(650,960)"/>
    <wire from="(720,640)" to="(950,640)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(210,960)" to="(210,980)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(1000,340)" to="(1000,420)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(720,460)" to="(720,570)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(1130,760)" to="(1130,820)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(340,850)" to="(340,900)"/>
    <wire from="(760,380)" to="(1020,380)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(320,930)" to="(450,930)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(480,940)" to="(550,940)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(280,990)" to="(670,990)"/>
    <wire from="(620,620)" to="(950,620)"/>
    <comp lib="6" loc="(103,265)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(480,890)" name="74157"/>
    <comp lib="9" loc="(790,330)" name="addition">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(260,890)" name="74157"/>
    <comp lib="5" loc="(1120,820)" name="7-Segment Display"/>
    <comp lib="6" loc="(1202,874)" name="Text">
      <a name="text" val="ZERO FLAG"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(700,520)" name="74157"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,222)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,137)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Power"/>
    <comp lib="1" loc="(960,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,266)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(970,330)" name="addition">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1240,830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Ground"/>
    <comp lib="0" loc="(820,480)" name="Ground"/>
    <comp lib="5" loc="(1390,830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(710,870)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(520,390)" name="74157"/>
    <comp lib="5" loc="(1080,820)" name="7-Segment Display"/>
    <comp lib="7" loc="(920,750)" name="7448"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(148,178)" name="Text">
      <a name="text" val="multiplication"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1336,872)" name="Text">
      <a name="text" val="DIVISION BY ZERO"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(103,137)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,264)" name="Text">
      <a name="text" val="remainder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Ground"/>
    <comp lib="6" loc="(160,141)" name="Text">
      <a name="text" val="addition"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Power"/>
    <comp lib="0" loc="(1010,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,620)" name="zero flag"/>
    <comp lib="6" loc="(104,174)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(880,390)" name="74157"/>
    <comp lib="6" loc="(151,219)" name="Text">
      <a name="text" val="subtraction"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(390,300)" name="Remainder"/>
    <comp lib="6" loc="(66,177)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(570,300)" name="Multiplier"/>
    <comp lib="0" loc="(440,480)" name="Ground"/>
    <comp lib="6" loc="(64,222)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Ground"/>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(650,420)" to="(650,620)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(750,240)" to="(750,440)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(140,470)" to="(280,470)"/>
    <wire from="(100,180)" to="(100,490)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(490,240)" to="(750,240)"/>
    <wire from="(640,220)" to="(640,400)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(220,120)" to="(640,120)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(210,130)" to="(750,130)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(100,490)" to="(470,490)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(540,430)" to="(540,540)"/>
    <wire from="(540,430)" to="(700,430)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(520,410)" to="(520,510)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(210,130)" to="(210,320)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(150,480)" to="(460,480)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(150,480)" to="(150,620)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(520,510)" to="(760,510)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(280,540)" to="(540,540)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <comp lib="7" loc="(380,350)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(517,53)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(760,470)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,53)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(267,53)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(637,53)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(520,350)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Ground"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(387,53)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(747,53)" name="Text">
      <a name="text" val="F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(250,350)" name="7408">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,470)" to="(450,470)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(420,430)" to="(600,430)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(120,460)" to="(120,600)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(310,300)" to="(610,300)"/>
    <wire from="(340,250)" to="(640,250)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(150,660)" to="(150,750)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(350,110)" to="(640,110)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(60,260)" to="(60,290)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(80,260)" to="(80,430)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(40,290)" to="(40,790)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(150,80)" to="(670,80)"/>
    <wire from="(670,80)" to="(670,320)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(570,40)" to="(570,180)"/>
    <wire from="(640,110)" to="(640,250)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(250,300)" to="(250,580)"/>
    <wire from="(240,510)" to="(600,510)"/>
    <wire from="(50,660)" to="(150,660)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(150,510)" to="(150,610)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(180,570)" to="(180,740)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(220,40)" to="(220,280)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(450,470)" to="(450,710)"/>
    <wire from="(120,600)" to="(190,600)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(240,640)" to="(240,760)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(360,460)" to="(360,710)"/>
    <wire from="(600,510)" to="(600,710)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(710,40)" to="(710,130)"/>
    <wire from="(120,460)" to="(360,460)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(40,790)" to="(80,790)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(110,730)" to="(210,730)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(530,330)" to="(530,490)"/>
    <wire from="(370,270)" to="(710,270)"/>
    <wire from="(50,450)" to="(650,450)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(380,130)" to="(710,130)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(420,170)" to="(420,430)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(240,400)" to="(560,400)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(50,450)" to="(50,660)"/>
    <wire from="(530,490)" to="(530,710)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(210,580)" to="(210,730)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(230,490)" to="(530,490)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(110,750)" to="(150,750)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(80,430)" to="(180,430)"/>
    <wire from="(340,340)" to="(570,340)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(110,760)" to="(240,760)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Power"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(110,730)" name="7408"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,200)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(240,570)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(600,310)" name="7486"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Ground"/>
    <comp lib="7" loc="(300,320)" name="7408"/>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="zero flag">
    <a name="circuit" val="zero flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(450,420)" to="(450,550)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(120,340)" to="(490,340)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(120,370)" to="(460,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(120,550)" to="(450,550)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(440,110)" to="(440,390)"/>
    <wire from="(440,470)" to="(640,470)"/>
    <wire from="(500,420)" to="(500,700)"/>
    <comp lib="0" loc="(440,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(500,420)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NOT Gate"/>
  </circuit>
</project>
