<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Moamen\OneDrive\GitHub\Calculator\logic library\7400-lib.circ" name="7"/>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(760,180)" to="(880,180)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(20,350)" to="(80,350)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(120,110)" to="(120,310)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(700,240)" to="(850,240)"/>
    <wire from="(900,160)" to="(900,200)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(610,90)" to="(610,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(700,260)" to="(830,260)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(700,250)" to="(840,250)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(350,190)" to="(670,190)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(100,190)" to="(100,470)"/>
    <wire from="(620,260)" to="(620,470)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(20,430)" to="(120,430)"/>
    <wire from="(440,200)" to="(670,200)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(80,70)" to="(80,230)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(450,240)" to="(670,240)"/>
    <wire from="(200,90)" to="(610,90)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(20,190)" to="(100,190)"/>
    <wire from="(700,230)" to="(830,230)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(20,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Ground"/>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,260)" name="Half adder"/>
    <comp lib="0" loc="(740,60)" name="Power"/>
    <comp loc="(400,360)" name="Half adder"/>
    <comp lib="7" loc="(700,190)" name="7448"/>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(80,390)" to="(300,390)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
