<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logic library/7400-lib.circ" name="7">
    <tool name="7408">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(760,180)" to="(880,180)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(20,350)" to="(80,350)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(120,110)" to="(120,310)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(700,240)" to="(850,240)"/>
    <wire from="(900,160)" to="(900,200)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(440,200)" to="(440,360)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(610,90)" to="(610,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(700,260)" to="(830,260)"/>
    <wire from="(830,160)" to="(900,160)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(700,250)" to="(840,250)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(350,190)" to="(670,190)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(100,190)" to="(100,470)"/>
    <wire from="(620,260)" to="(620,470)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(20,430)" to="(120,430)"/>
    <wire from="(440,200)" to="(670,200)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(80,70)" to="(80,230)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(450,240)" to="(670,240)"/>
    <wire from="(200,90)" to="(610,90)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(20,190)" to="(100,190)"/>
    <wire from="(700,230)" to="(830,230)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(700,220)" to="(840,220)"/>
    <wire from="(840,170)" to="(840,220)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <comp lib="0" loc="(620,470)" name="Ground"/>
    <comp lib="0" loc="(740,60)" name="Power"/>
    <comp loc="(280,260)" name="Half adder"/>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(700,190)" name="7448"/>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,200)" name="7-Segment Display"/>
    <comp loc="(400,360)" name="Half adder"/>
    <comp lib="0" loc="(20,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(80,390)" to="(300,390)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(710,130)" to="(710,270)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(310,300)" to="(610,300)"/>
    <wire from="(340,250)" to="(640,250)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(350,110)" to="(640,110)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(610,570)" to="(610,610)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(450,150)" to="(450,310)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(140,400)" to="(140,570)"/>
    <wire from="(390,330)" to="(390,500)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(100,480)" to="(370,480)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(150,80)" to="(670,80)"/>
    <wire from="(670,80)" to="(670,320)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(140,570)" to="(400,570)"/>
    <wire from="(430,550)" to="(630,550)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(140,260)" to="(390,260)"/>
    <wire from="(430,560)" to="(620,560)"/>
    <wire from="(570,40)" to="(570,180)"/>
    <wire from="(640,110)" to="(640,250)"/>
    <wire from="(390,330)" to="(570,330)"/>
    <wire from="(430,570)" to="(610,570)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(220,40)" to="(220,280)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(490,500)" to="(690,500)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(620,470)" to="(620,540)"/>
    <wire from="(710,40)" to="(710,130)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,270)" to="(710,270)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(340,380)" to="(340,550)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(380,130)" to="(710,130)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(610,610)" to="(690,610)"/>
    <wire from="(430,530)" to="(630,530)"/>
    <wire from="(420,170)" to="(420,430)"/>
    <wire from="(240,400)" to="(560,400)"/>
    <wire from="(430,540)" to="(620,540)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(340,340)" to="(570,340)"/>
    <wire from="(650,340)" to="(650,510)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(480,490)" to="(700,490)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(330,320)" to="(480,320)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(630,480)" to="(710,480)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Power"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(330,200)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(300,320)" name="7408"/>
    <comp lib="0" loc="(60,310)" name="Ground"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,500)" name="7448"/>
    <comp lib="7" loc="(600,310)" name="7486"/>
  </circuit>
</project>
