<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Youssef2\OneDrive\Desktop\Calculator\logic library\7400-lib.circ" name="7"/>
  <main name="Remainder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(140,470)" to="(280,470)"/>
    <wire from="(100,180)" to="(100,490)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(490,240)" to="(750,240)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(220,120)" to="(220,320)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(220,120)" to="(640,120)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(210,130)" to="(750,130)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(470,350)" to="(470,490)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(100,490)" to="(470,490)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(210,130)" to="(210,320)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(150,480)" to="(460,480)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(150,480)" to="(150,620)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Ground"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,53)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(517,53)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(387,53)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(380,350)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(520,350)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(250,350)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(747,53)" name="Text">
      <a name="text" val="F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,53)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(637,53)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
