<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Youssef2\OneDrive\Desktop\Calculator\logic library\7400-lib.circ" name="7"/>
  <main name="addition"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half">
    <a name="circuit" val="half"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full">
    <a name="circuit" val="full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(340,400)" to="(560,400)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(110,420)" to="(420,420)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,300)" name="half"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,300)" name="half"/>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(550,430)" to="(1030,430)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(780,220)" to="(1020,220)"/>
    <wire from="(390,210)" to="(780,210)"/>
    <wire from="(470,300)" to="(1020,300)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,300)" name="half"/>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,210)" name="half"/>
    <comp lib="0" loc="(250,140)" name="Power"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,430)" name="half"/>
    <comp lib="1" loc="(350,440)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(180,370)" to="(500,370)"/>
    <wire from="(130,520)" to="(380,520)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(620,440)" to="(810,440)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(790,170)" to="(790,300)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(710,200)" to="(710,310)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(620,330)" to="(620,440)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(440,350)" to="(650,350)"/>
    <wire from="(680,350)" to="(770,350)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(610,470)" to="(810,470)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(680,500)" to="(810,500)"/>
    <wire from="(380,300)" to="(650,300)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(200,250)" to="(770,250)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(680,370)" to="(680,500)"/>
    <wire from="(540,370)" to="(540,500)"/>
    <wire from="(680,300)" to="(790,300)"/>
    <wire from="(380,300)" to="(380,520)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(320,320)" to="(650,320)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(170,270)" to="(620,270)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(410,400)" to="(800,400)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <comp lib="0" loc="(730,210)" name="Ground"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Ground"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(680,300)" name="74157"/>
    <comp lib="0" loc="(790,170)" name="Power"/>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,330)" name="complement"/>
  </circuit>
  <circuit name="checker 2">
    <a name="circuit" val="checker 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(400,420)" to="(900,420)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(830,350)" to="(830,890)"/>
    <wire from="(350,350)" to="(590,350)"/>
    <wire from="(730,890)" to="(830,890)"/>
    <wire from="(650,340)" to="(650,810)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(290,450)" to="(290,740)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(180,50)" to="(180,160)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(290,740)" to="(430,740)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(60,810)" to="(650,810)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(340,320)" to="(610,320)"/>
    <wire from="(790,400)" to="(930,400)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(460,20)" to="(850,20)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(170,230)" to="(170,430)"/>
    <wire from="(180,200)" to="(180,400)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(740,270)" to="(1310,270)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(430,740)" to="(430,890)"/>
    <wire from="(880,890)" to="(880,920)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(730,250)" to="(940,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(150,380)" to="(370,380)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(400,450)" to="(930,450)"/>
    <wire from="(480,440)" to="(480,550)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(460,20)" to="(460,380)"/>
    <wire from="(730,250)" to="(730,370)"/>
    <wire from="(680,190)" to="(680,380)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(60,580)" to="(130,580)"/>
    <wire from="(940,50)" to="(1310,50)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(830,890)" to="(880,890)"/>
    <wire from="(90,290)" to="(90,420)"/>
    <wire from="(940,50)" to="(940,250)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(850,20)" to="(850,340)"/>
    <wire from="(790,380)" to="(1300,380)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(590,390)" to="(760,390)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(140,190)" to="(680,190)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(90,290)" to="(880,290)"/>
    <wire from="(180,160)" to="(710,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(280,240)" to="(550,240)"/>
    <wire from="(850,20)" to="(920,20)"/>
    <wire from="(170,430)" to="(370,430)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(480,550)" to="(860,550)"/>
    <wire from="(740,270)" to="(740,400)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(430,410)" to="(430,740)"/>
    <wire from="(430,890)" to="(730,890)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,370)" to="(900,370)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(130,550)" to="(480,550)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(1240,570)" to="(1320,570)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(730,410)" to="(730,890)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(860,390)" to="(860,550)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(790,410)" to="(1240,410)"/>
    <wire from="(1240,410)" to="(1240,570)"/>
    <wire from="(710,160)" to="(710,350)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <comp lib="0" loc="(1320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Ground"/>
    <comp lib="7" loc="(790,340)" name="74157"/>
    <comp loc="(280,220)" name="complement"/>
    <comp lib="0" loc="(1310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,380)" name="74157"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Power"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subtraction">
    <a name="circuit" val="subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(780,380)" to="(1160,380)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(30,750)" to="(30,760)"/>
    <wire from="(670,460)" to="(670,780)"/>
    <wire from="(900,370)" to="(900,440)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(1190,420)" to="(1250,420)"/>
    <wire from="(10,780)" to="(50,780)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,730)" to="(130,760)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(130,420)" to="(130,650)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(30,820)" to="(50,820)"/>
    <wire from="(20,650)" to="(40,650)"/>
    <wire from="(1240,440)" to="(1240,500)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(1110,300)" to="(1110,400)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(780,370)" to="(900,370)"/>
    <wire from="(1390,310)" to="(1390,390)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(780,390)" to="(1160,390)"/>
    <wire from="(1120,420)" to="(1160,420)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(20,630)" to="(70,630)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(20,630)" to="(20,650)"/>
    <wire from="(1190,430)" to="(1250,430)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(1260,490)" to="(1380,490)"/>
    <wire from="(1190,440)" to="(1240,440)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,780)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(20,770)" to="(50,770)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(620,170)" to="(620,340)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(260,870)" to="(740,870)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1190,390)" to="(1260,390)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(1400,450)" to="(1400,510)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(790,400)" to="(790,690)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(740,910)" to="(1130,910)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(790,690)" to="(1310,690)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(30,750)" to="(100,750)"/>
    <wire from="(20,710)" to="(20,770)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <wire from="(720,20)" to="(720,30)"/>
    <wire from="(1270,320)" to="(1380,320)"/>
    <wire from="(1210,300)" to="(1210,380)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(1260,310)" to="(1260,390)"/>
    <wire from="(1270,320)" to="(1270,400)"/>
    <wire from="(20,710)" to="(80,710)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(140,440)" to="(140,700)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(1410,300)" to="(1410,390)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(110,780)" to="(670,780)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(390,340)" to="(390,560)"/>
    <wire from="(1140,400)" to="(1140,410)"/>
    <wire from="(1190,410)" to="(1240,410)"/>
    <wire from="(260,460)" to="(260,870)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(1390,450)" to="(1390,500)"/>
    <wire from="(1240,290)" to="(1240,410)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(1250,300)" to="(1250,420)"/>
    <wire from="(220,30)" to="(220,390)"/>
    <wire from="(30,760)" to="(50,760)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(1400,290)" to="(1400,390)"/>
    <wire from="(720,20)" to="(1110,20)"/>
    <wire from="(1240,290)" to="(1400,290)"/>
    <wire from="(1250,300)" to="(1410,300)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(10,780)" to="(10,900)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(90,780)" to="(90,900)"/>
    <wire from="(1240,500)" to="(1390,500)"/>
    <wire from="(1250,510)" to="(1400,510)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(100,300)" to="(100,750)"/>
    <wire from="(1250,430)" to="(1250,510)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(1110,20)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1210,300)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(220,30)" to="(720,30)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(1380,320)" to="(1380,390)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(30,870)" to="(260,870)"/>
    <wire from="(1310,420)" to="(1310,690)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(1130,450)" to="(1130,910)"/>
    <wire from="(240,570)" to="(460,570)"/>
    <wire from="(1190,400)" to="(1270,400)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(1190,450)" to="(1260,450)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(1260,310)" to="(1390,310)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(10,900)" to="(90,900)"/>
    <wire from="(900,440)" to="(1160,440)"/>
    <wire from="(30,820)" to="(30,870)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(320,180)" to="(320,550)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(1260,450)" to="(1260,490)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1380,450)" to="(1380,490)"/>
    <comp lib="7" loc="(200,390)" name="7408"/>
    <comp lib="7" loc="(1190,380)" name="7448"/>
    <comp lib="7" loc="(80,760)" name="7486"/>
    <comp lib="6" loc="(28,309)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,168)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,245)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(400,170)" name="half"/>
    <comp loc="(240,550)" name="test"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1380,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,500)" name="full"/>
    <comp lib="0" loc="(720,20)" name="Power"/>
    <comp loc="(510,310)" name="full"/>
    <comp lib="6" loc="(26,616)" name="Text">
      <a name="text" val="F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(14,488)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1310,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,650)" name="NOT Gate"/>
    <comp loc="(780,370)" name="checker 2"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Power"/>
    <comp lib="0" loc="(730,910)" name="Ground"/>
    <comp loc="(200,230)" name="test"/>
    <comp lib="6" loc="(23,569)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="addition">
    <a name="circuit" val="addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(780,380)" to="(1160,380)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(30,750)" to="(30,760)"/>
    <wire from="(670,460)" to="(670,780)"/>
    <wire from="(900,370)" to="(900,440)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(1190,420)" to="(1250,420)"/>
    <wire from="(10,780)" to="(50,780)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,730)" to="(130,760)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(130,420)" to="(130,650)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(30,820)" to="(50,820)"/>
    <wire from="(1240,440)" to="(1240,500)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(1110,300)" to="(1110,400)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(780,370)" to="(900,370)"/>
    <wire from="(1390,310)" to="(1390,390)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(780,390)" to="(1160,390)"/>
    <wire from="(1120,420)" to="(1160,420)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(1190,430)" to="(1250,430)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(1260,490)" to="(1380,490)"/>
    <wire from="(1190,440)" to="(1240,440)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,780)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(20,770)" to="(50,770)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(620,170)" to="(620,340)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(260,870)" to="(740,870)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1190,390)" to="(1260,390)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(1400,450)" to="(1400,510)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(790,400)" to="(790,690)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(740,910)" to="(1130,910)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(790,690)" to="(1310,690)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(30,750)" to="(100,750)"/>
    <wire from="(20,710)" to="(20,770)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <wire from="(720,20)" to="(720,30)"/>
    <wire from="(1270,320)" to="(1380,320)"/>
    <wire from="(1210,300)" to="(1210,380)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(1260,310)" to="(1260,390)"/>
    <wire from="(1270,320)" to="(1270,400)"/>
    <wire from="(20,710)" to="(80,710)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(140,440)" to="(140,700)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(1410,300)" to="(1410,390)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(110,780)" to="(670,780)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(390,340)" to="(390,560)"/>
    <wire from="(1140,400)" to="(1140,410)"/>
    <wire from="(1190,410)" to="(1240,410)"/>
    <wire from="(260,460)" to="(260,870)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(50,650)" to="(80,650)"/>
    <wire from="(1390,450)" to="(1390,500)"/>
    <wire from="(1240,290)" to="(1240,410)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(1250,300)" to="(1250,420)"/>
    <wire from="(220,30)" to="(220,390)"/>
    <wire from="(30,760)" to="(50,760)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(1400,290)" to="(1400,390)"/>
    <wire from="(720,20)" to="(1110,20)"/>
    <wire from="(1240,290)" to="(1400,290)"/>
    <wire from="(1250,300)" to="(1410,300)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(10,780)" to="(10,900)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(90,780)" to="(90,900)"/>
    <wire from="(1240,500)" to="(1390,500)"/>
    <wire from="(1250,510)" to="(1400,510)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(100,300)" to="(100,750)"/>
    <wire from="(1250,430)" to="(1250,510)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(700,410)" to="(750,410)"/>
    <wire from="(1110,20)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1210,300)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(220,30)" to="(720,30)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(1380,320)" to="(1380,390)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(30,870)" to="(260,870)"/>
    <wire from="(1310,420)" to="(1310,690)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(1130,450)" to="(1130,910)"/>
    <wire from="(240,570)" to="(460,570)"/>
    <wire from="(1190,400)" to="(1270,400)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(1190,450)" to="(1260,450)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(1260,310)" to="(1390,310)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(10,900)" to="(90,900)"/>
    <wire from="(900,440)" to="(1160,440)"/>
    <wire from="(30,820)" to="(30,870)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(320,180)" to="(320,550)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(1260,450)" to="(1260,490)"/>
    <wire from="(200,580)" to="(200,700)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1380,450)" to="(1380,490)"/>
    <comp lib="6" loc="(28,309)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,170)" name="half"/>
    <comp lib="5" loc="(1310,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,550)" name="test"/>
    <comp lib="6" loc="(25,168)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(780,370)" name="checker 2"/>
    <comp loc="(510,310)" name="full"/>
    <comp lib="6" loc="(14,488)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(13,663)" name="Text">
      <a name="text" val="F"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1380,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,730)" name="Power"/>
    <comp loc="(200,230)" name="test"/>
    <comp lib="7" loc="(80,760)" name="7486"/>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,569)" name="Text">
      <a name="text" val="E"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Ground"/>
    <comp lib="7" loc="(1190,380)" name="7448"/>
    <comp lib="7" loc="(200,390)" name="7408"/>
    <comp loc="(550,500)" name="full"/>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Power"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,245)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
